"use client";

import { useState, useEffect, useRef } from "react";
import gsap from "gsap";
import { useGSAP } from "@gsap/react";
import LOGO_PATH from "@/libs/svgPath";

gsap.registerPlugin(useGSAP);

export default function FluidLoader({ onComplete }) {
  const containerRef = useRef(null);
  const lineRef = useRef(null);
  const maskPathRef = useRef(null);
  const strokePathRef = useRef(null);

  const [count, setCount] = useState(0);
  const [isDone, setIsDone] = useState(false);

  // =========================
  // Counter Logic (UNCHANGED)
  // =========================
  useEffect(() => {
    const interval = setInterval(() => {
      setCount((prev) => {
        if (prev >= 100) {
          clearInterval(interval);
          return 100;
        }

        const next = prev + Math.floor(Math.random() * 8) + 2;
        return next > 100 ? 100 : next;
      });
    }, 60);

    return () => clearInterval(interval);
  }, []);

  // =========================
  // Smooth Progress Bar
  // =========================
  useGSAP(
    () => {
      if (!lineRef.current) return;

      gsap.to(lineRef.current, {
        width: `${count}%`,
        duration: 0.25,
        ease: "power1.out",
        overwrite: "auto",
      });
    },
    { dependencies: [count] }
  );

  // =========================
  // SVG Animation (RUNS ONCE)
  // =========================
  useGSAP(
    () => {
      if (
        !containerRef.current ||
        !maskPathRef.current ||
        !strokePathRef.current
      ) {
        return;
      }

      gsap.set(
        [
          containerRef.current,
          maskPathRef.current,
          strokePathRef.current,
        ],
        {
          force3D: true,
        }
      );

      const strokeLength =
        strokePathRef.current.getTotalLength();

      const maskLength =
        maskPathRef.current.getTotalLength();

      gsap.set(strokePathRef.current, {
        strokeDasharray: strokeLength,
        strokeDashoffset: strokeLength,
        autoAlpha: 1,
      });

      gsap.set(maskPathRef.current, {
        strokeDasharray: maskLength,
        strokeDashoffset: maskLength,
      });

      const drawingTl = gsap.timeline();

      drawingTl.to(strokePathRef.current, {
        strokeDashoffset: 0,
        duration: 3,
        ease: "power1.inOut",
        lazy: false,
      });

      drawingTl.to(
        maskPathRef.current,
        {
          strokeDashoffset: 0,
          duration: 3,
          ease: "power2.out",
          lazy: false,
        },
        "-=1.8"
      );

      drawingTl.to(
        strokePathRef.current,
        {
          autoAlpha: 0,
          duration: 0.5,
        },
        "-=0.5"
      );
    },
    { scope: containerRef }
  );

  // =========================
  // Finish Animation
  // =========================
  useEffect(() => {
    if (count !== 100) return;

    const tl = gsap.timeline();

    tl.to(".loader-center-content", {
      autoAlpha: 0,
      y: -15,
      duration: 0.7,
      ease: "power2.in",
      force3D: true,
    })
      .to(
        ".left-curtain",
        {
          xPercent: -100,
          duration: 0.1,
          ease: "power3.inOut",
          force3D: true,
        },
        "-=0.1"
      )
      .to(
        ".right-curtain",
        {
          xPercent: 100,
          duration: 0.1,
          ease: "power3.inOut",
          force3D: true,
        },
        "<"
      )
      .add(() => {
        setIsDone(true);
        onComplete?.();
      });
  }, [count, onComplete]);

  if (isDone) return null;

  return (
    <div
      ref={containerRef}
      className="fixed inset-0 z-[9999] flex items-center justify-center overflow-hidden select-none pointer-events-none"
      style={{
        transform: "translate3d(0,0,0)",
        backfaceVisibility: "hidden",
      }}
    >
      {/* LEFT CURTAIN */}
      <div
        className="left-curtain absolute top-0 left-0 w-1/2 h-full bg-[#1e1412] pointer-events-auto will-change-transform transform-gpu"
        style={{
          transform: "translate3d(0,0,0)",
          backfaceVisibility: "hidden",
        }}
      />

      {/* RIGHT CURTAIN */}
      <div
        className="right-curtain absolute top-0 right-0 w-1/2 h-full bg-[#1e1412] pointer-events-auto will-change-transform transform-gpu"
        style={{
          transform: "translate3d(0,0,0)",
          backfaceVisibility: "hidden",
        }}
      />

      {/* CENTER CONTENT */}
      <div
        className="loader-center-content z-10 flex flex-col items-center justify-center text-[#f5eae4] pointer-events-auto w-full max-w-lg px-6 will-change-transform transform-gpu"
        style={{
          transform: "translate3d(0,0,0)",
          backfaceVisibility: "hidden",
        }}
      >
        <svg
          width="430"
          height="78"
          viewBox="0 0 430 78"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
          className="w-72 md:w-96 h-auto mb-6"
          style={{
            willChange: "transform, opacity",
            transform: "translateZ(0)",
          }}
        >
          <defs>
            <mask
              id="fluidRevealMask"
              maskUnits="userSpaceOnUse"
            >
              <path
                ref={maskPathRef}
                d={LOGO_PATH}
                fill="none"
                stroke="white"
                strokeWidth="60"
                strokeLinecap="round"
                strokeLinejoin="round"
                style={{
                  willChange: "stroke-dashoffset",
                }}
              />
            </mask>
          </defs>

          <path
            d={LOGO_PATH}
            fill="#f07026"
            mask="url(#fluidRevealMask)"
          />

          <path
            ref={strokePathRef}
            d={LOGO_PATH}
            stroke="#f07026"
            strokeWidth="0.5"
            strokeLinecap="round"
            strokeLinejoin="round"
            opacity="0"
            style={{
              willChange:
                "stroke-dashoffset, opacity",
            }}
          />
        </svg>

        {/* Counter */}
        <div className="text-xl font-light tracking-widest font-mono opacity-80 mb-6">
          {count}%
        </div>

        {/* Progress Bar */}
        <div className="w-48 h-[2px] bg-[#f5eae4]/20 rounded-full overflow-hidden relative">
          <div
            ref={lineRef}
            className="absolute top-0 left-0 h-full bg-[#f5eae4] w-0"
            style={{
              willChange: "width",
            }}
          />
        </div>
      </div>
    </div>
  );
}